## m14xnsxx-user 14 UP1A.231005.007 M146BXXU2BWK8 release-keys
- Manufacturer: samsung
- Platform: erd8535
- Codename: m14x
- Brand: samsung
- Flavor: m14xnsxx-user
- Release Version: 14
- Kernel Version: 5.15.104
- Id: UP1A.231005.007
- Incremental: M146BXXU2BWK8
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/m14xnsxx/m14x:13/TP1A.220624.014/M146BXXU2BWK8:user/release-keys
- OTA version: 
- Branch: m14xnsxx-user-14-UP1A.231005.007-M146BXXU2BWK8-release-keys
- Repo: samsung_m14x_dump_19188
